<head>
  <link rel="stylesheet" href="Professional_Portfolio-CSS.css">
</head>
<main>
  <header>
    <nav id="navbar">
      <ul id="nav-layout">
        <li>
          <a href="#welcome-section">Welcome</a>
        </li>
        <li>
          <a href="Graphic_Design.html">Graphic Design</a>
        </li>
        <li>
          <a href="#project-link">Projects</a>
        </li>
        <li>
          <a href="https://github.com/arbogastj" target="_blank" id="profile-link">GitHub</a>
        </li>
  </header>

</main>
